<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assects/style/style.css" />
    <title>Document</title>
  </head>
  <body>
    <section>
      <div class="services" id="services">
        <div class="containers">
          <h1 class="sub-title">My <span>Projects</span></h1>
          <div class="services-list">
            <div>
              <h2 class="project-header">Raptor</h2>
              <p class="project-btn-para">
                <a
                  href="https://github.com/renishgosara2005/Raptor"
                  target="_blank"
                  class="read"
                  >GitHub</a
                >
                <a
                  href="https://raptor-amber.vercel.app/"
                  target="_blank"
                  class="read"
                  >Live Link</a
                >
              </p>
            </div>
            <div>
              <h2 class="project-header">Wexim</h2>
              <p class="project-btn-para">
                <a
                  href="https://github.com/renishgosara2005/Wexim"
                  target="_blank"
                  class="read"
                  >GitHub</a
                >
                <a href="https://wexim.vercel.app/" target="_blank" class="read"
                  >Live Link</a
                >
              </p>
            </div>
            <div>
              <h2 class="project-header">Better Breathe</h2>
              <p class="project-btn-para">
                <a
                  href="https://github.com/renishgosara2005/Better-Breathe"
                  target="_blank"
                  class="read"
                  >GitHub</a
                >
                <a
                  href="https://better-breathe.vercel.app/"
                  target="_blank"
                  class="read"
                  >Live Link</a
                >
              </p>
            </div>
            <div>
              <h2 class="project-header">Bubble Game</h2>
              <p class="project-btn-para">
                <a
                  href="https://github.com/renishgosara2005/Bubble-Game-"
                  target="_blank"
                  class="read"
                  >GitHub</a
                >
                <a
                  href="https://bubble-game-77on.vercel.app/"
                  target="_blank"
                  class="read"
                  >Live Link</a
                >
              </p>
            </div>
            <div>
              <h2 class="project-header">Calculator</h2>
              <p class="project-btn-para">
                <a
                  href="https://github.com/renishgosara2005/Calculator-JS"
                  class="read"
                  >GitHub</a
                >
                <a
                  href="https://calculator-js-ivory.vercel.app/"
                  target="_blank"
                  class="read"
                  >Live Link</a
                >
              </p>
            </div>
            <div>
              <h2 class="project-header">Drum-kit</h2>
              <p class="project-btn-para">
                <a
                  href="https://github.com/renishgosara2005/Drum-kit-"
                  target="_blank"
                  class="read"
                  >GitHub</a
                >
                <a
                  href="https://drum-kit-one-omega.vercel.app/"
                  target="_blank"
                  class="read"
                  >Live Link</a
                >
              </p>
            </div>
            <div>
              <h2 class="project-header">StonePaperScissors</h2>
              <p class="project-btn-para">
                <a
                  href="https://github.com/renishgosara2005/StonePaperScissors"
                  target="_blank"
                  class="read"
                  >GitHub</a
                >
                <a
                  href="https://stone-paper-scissors-mu.vercel.app/"
                  target="_blank"
                  class="read"
                  >Live Link</a
                >
              </p>
            </div>
            <div>
              <h2 class="project-header">TicTacToe</h2>
              <p class="project-btn-para">
                <a
                  href="https://github.com/renishgosara2005/TicTacToe"
                  target="_blank"
                  class="read"
                  >GitHub</a
                >
                <a
                  href="https://tic-tac-toe-chi-tawny.vercel.app/"
                  target="_blank"
                  class="read"
                  >Live Link</a
                >
              </p>
            </div>
          </div>
          <div class="project-btn">
            <a href="/index.html" class="read-1">back To Home</a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
